# MeduzaNewsAgregator

./: README.md
back-end/: HELP.md  build.gradle
back-end/src/main/java/ru/news/backend/: NewsApplication.java
back-end/src/main/java/ru/news/controller/: MeduzaNewsApiController.java
back-end/src/main/java/ru/news/exception/: UserNotFoundException.java
back-end/src/main/java/ru/news/feign/: MeduzaNewsFeignClient.java
back-end/src/main/java/ru/news/mapper/: Mapper.java
cloud/: HELP.md  build.gradle
db/: HELP.md  build.gradle
db/src/main/resources/: application.yml
front/: HELP.md  build.gradle
front/src/main/java/ru/news/front/app/: FrontApplication.java
front/src/main/java/ru/news/front/app/config/: AtomicIntegerConfig.java
front/src/main/java/ru/news/front/app/config/security/: Permission.java  Role.java  SecurityConfig.java
front/src/main/java/ru/news/front/app/config/security/auth/: AuthUser.java  UserDeatailsServiceImpl.java
front/src/main/java/ru/news/front/app/controller/: AdminController.java  AuthController.java  NewsController.java
front/src/main/java/ru/news/front/app/feign/: NewsFeignClient.java  UserFeignClient.java
front/src/main/java/ru/news/front/app/model/: News.java  NewsFields.java  User.java
front/src/main/java/ru/news/front/app/model/dto/: NewsDTO.java
front/src/main/java/ru/news/front/app/service/: AtomicIntegerService.java
front/src/main/resources/: application.yml
front/src/main/resources/templates/: helloworld.html  runningstring.html
front/src/test/java/ru/news/front/app/: FrontApplicationTests.java
(+21 files in other folders)
